<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/about.css">
        <link rel="stylesheet" href="../css/media3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>About</title>
    </head>

    <body>
        <header class="header">
            <nav class="nav">
                <div class="nav-div">
                    <ul class="ul">
                        <li  class="nav-li1">
                            <a class="nav-logo" href="#"><samp class="web">Web</samp>UiExpert</a>
                        </li>
        
                        <li class="nav-li">
                            <a class="nav-a" href="../index.html">HOME</a>
                        </li>

                        <li class="nav-li">
                            <a class="nav-a" href="portfolio.html">PORTFOLIO</a>
                        </li>
                        
                        <li class="nav-li">
                            <a class="nav-a" href="about.html">ABOUT</a>
                        </li>
                        
                        <li class="nav-li">
                            <a class="nav-a" href="blog.html">BLOG</a>
                        </li>
                        
                        <li class="nav-li">
                            <a class="nav-a" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>

                <div class="login">
                    <a class="nav-a-log" href="#">LOG IN</a>
                </div>

                <div class="burger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>

            <img class="blue" src="../img/Path-1361edit.png" alt="Blue">
        </header>

        <section class="section-1">
            <h1 class="heading-1">What they say about us!</h1>

            <p class="under-heading">Customer Review Sites for Collecting Business & Product Reviews</p>

            <img class="photo-1" src="../img/gettyimages-507480872-612x612.png" alt="gettyimages-507480872-612x612">

            <div class="ball">9.8</div>

            <p class="text-1">
                Loved the design specially the color combination. Look forward to work 
                more in future.
            </p>

            <p class="name">Cris Angela</p>

            <p class="under-name">Head Of CsWeb</p>

            <div class="bottom-content">
                <p class="bottom-text-1">Learn About My Workflow:</p>

                <div class="text-and-wave">
                    <p class="bottom-text-2">
                        I'm always hungry for creativity. Available for hire
                    </p>

                    <div class="wave-par">
                        <div class="wave">
                            <img class="wave-img" src="../img/waving-hand.png" alt="Waving-Hand">
                            <p class="wave-text">Wave Me</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-2">
            <div class="box-1">
                <img class="box-1-2-img" src="../img/001-design.png" alt="001-design">

                <h3 class="box-title">Design</h3>

                <p class="box-text">Lorm Spam Door Somith Door</p>
            </div>

            <div class="box-2">
                <img class="box-1-2-img" src="../img/002-sketchbook.png" alt="002-sketchbook">

                <h3 class="box-title">Sketch</h3>

                <p class="box-text">Lorm Spam Door Somith Door</p>
            </div>

            <div class="box-3">
                <img class="box-3-img" src="../img/003-test.png" alt="003-test">

                <h3 class="box-title">Testing</h3>

                <p class="box-text">Lorm Spam Door Somith Door</p>
            </div>
        </section>

        <section class="section-3">
            <img class="img-3" src="../img/undraw_social_networking_nqk4.png" alt="undraw_social_networking_nqk4">

            <div class="container-3">
                <h3 class="heading-3">Our Workflow :</h3>

                <p class="text-3">
                    I always follow professional Workflow and provide you best service 
                    with resealable costs.
                </p>

                <div>
                    <div class="group">
                        <div class="big-ball-1">01</div>

                        <div class="title-and-text">
                            <h4 class="title">Your brief</h4>

                            <p class="ball-text">I always professional Workflow and provide</p>
                        </div>
                    </div>

                    <div class="group">
                        <div class="big-ball-2">02</div>

                        <div class="title-and-text">
                            <h4 class="title">Research</h4>

                            <p class="ball-text">I always professional Workflow and provide</p>
                        </div>
                    </div>

                    <div class="group">
                        <div class="big-ball-3">03</div>

                        <div class="title-and-text">
                            <h4 class="title">Concept Design</h4>

                            <p class="ball-text">I always professional Workflow and provide</p>
                        </div>
                    </div>

                    <div class="group">
                        <div class="big-ball-4">04</div>

                        <div class="title-and-text">
                            <h4 class="title">Revision #01</h4>

                            <p class="ball-text">I always professional Workflow and provide</p>
                        </div>
                    </div>

                    <div class="group">
                        <div class="big-ball-5">05</div>

                        <div class="title-and-text">
                            <h4 class="title">Review #01</h4>

                            <p class="ball-text">I always professional Workflow and provide</p>
                        </div>
                    </div>

                    <div class="group">
                        <div class="big-ball-6">06</div>

                        <div class="title-and-text">
                            <h4 class="title">Revision #02</h4>

                            <p class="ball-text">I always professional Workflow and provide</p>
                        </div>
                    </div>

                    <div class="group">
                        <div class="big-ball-7">07</div>

                        <div class="title-and-text">
                            <h4 class="title">Review #02</h4>

                            <p class="ball-text">I always professional Workflow and provide</p>
                        </div>
                    </div>

                    <div class="group">
                        <div class="big-ball-8">08</div>

                        <div class="title-and-text">
                            <h4 class="title">Revision#03</h4>

                            <p class="ball-text">I always professional Workflow and provide</p>
                        </div>
                    </div>

                    <div class="group">
                        <div class="big-ball-1">09</div>

                        <div class="title-and-text">
                            <h4 class="title">Final Design</h4>

                            <p class="ball-text">I always professional Workflow and provide</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="footer-1">
                    <h3 class="footer-logo"><samp class="web">Web</samp>UiExpert</h3>

                    <p class="footer-1-text">
                        The full-stack design team who focuses on digital products whatever 
                        they are.
                    </p>

                    <div class="social">
                        <div class="fb-div">
                            <img class="fb" src="../img/Facebook.png" alt="Facebook">
                        </div>

                        <div class="twitter-div">
                            <img class="twitter" src="../img/Twitter.png" alt="Twitter">
                        </div>

                        <div class="google-div">
                            <img class="google" src="../img/Google+.png" alt="Google+">
                        </div>

                        <div class="youtube-div">
                            <img class="youtube" src="../img/Youtube.png" alt="Youtube">
                        </div>
                    </div>
                </div>

                <div class="footer-2-3">
                    <h3 class="footer-2-3-title">About Us</h3>

                    <p class="footer-2-3-text">We're Hiring</p>
                    <p class="footer-2-3-text">Our Customer</p>
                    <p class="footer-2-3-text">Blog Post</p>
                    <p class="footer-2-3-text">Help & Support</p>
                </div>

                <div class="footer-2-3">
                    <h3 class="footer-2-3-title">Community</h3>

                    <p class="footer-2-3-text">About us</p>
                    <p class="footer-2-3-text">Our clients</p>
                    <p class="footer-2-3-text">Legal notic</p>
                </div>

                <div class="footer-4">
                    <h3 class="footer-2-3-title">Contact</h3>

                    <div class="footer-2-3-text">
                        <img class="footer-4-phone" src="../img/Phone.png" alt="Phone">
                        <p class="footer-4-text">+123 456 789 00</p>
                    </div>

                    <div class="footer-2-3-text">
                        <img class="footer-4-location" src="../img/Location.png" alt="Location">
                        <p class="footer-4-text">Contact Us</p>
                    </div>
                </div>
            </div>
            <p class="footer-end">
                © 2019 all rights reserved
            </p>
        </footer>
    </body>
</html>